@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    padding: 2rem 9%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.logo {
    font-weight: 600;
    color: var(--text-color);
    font-size: 2.5rem;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    /* cursor: default; */
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-image img {
    width: 30vw;
    height: 600px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem); 
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    /* margin-bottom: -20px; */

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 0px;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* margin-bottom: -20px; */
}

.home-content p {
    font-size: 1.6rem;
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    margin: 1.5rem 1.5rem 1.5rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    color: var(--second-bg-color);
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 3.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1 rem;
    transition: .5s ease;

}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);

}

.about-img img {
    width: 30vw;
    height: 600px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 10px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.0;
    /* margin-bottom: -20px; */

}

.about-content h3 {
    font-size: 2.6rem;
    /* margin-bottom: -30px; */
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



.portfolio {
    background: var(--second-bg-color);
    margin-bottom: 20px;
}

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio-conatiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

#second {
    grid-column: 2;
}

.portfolio-conatiner .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h3 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
}

.portfolio-layer a {
    background-color: var(--text-color);
    border-radius: 50%;
    /* color:var(--bg-color); */
    transition: .3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin-bottom: 5px;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}

.contact {
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;
    margin: 1rem auto;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border: none;
    border-radius: .8rem;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact .btn {
    border: none;
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    padding: 15px;
}

.footer-link a i {
    border: 2px solid var(--main-color);
    border-radius: 50%;
    text-decoration: none;
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
    transition: 0.3s ease;
    padding: 3px;
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-link a i:hover {
    color: var(--text-color);
    box-shadow: none;

}

/* @media (max-width: 700px){
.home{
    flex-direction: column;
}
.home-image img{
    width: 40vw;
}
.navbar{
    display: flex;
    flex-direction: column;
}
.about{
    flex-direction: column;
}
.about-img img {
    width: 40vw;
}
.portfolio-conatiner{
    grid-template-columns: repeat(1,1fr);

}
} */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-image img {
        height: 550px;
    }

    .about-img img {
        height: 550px;
    }

}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    .home-image img {
        height: 500px;
    }

    .about-img img {
        height: 500px;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    footer {
        padding: 2rem 3%;
    }


}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }


    .home {
        flex-direction: column;
        display: flex;
    }


    .home-image img {
        height: 300px;
        width: 220px;
    }

    .about {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .about h2 {
        margin-top: 30px;
    }

    .about-img img {
        height: 300px;
        width: 220px;
        margin-bottom: 20px
    }


    .portfolio-conatiner {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:617px) {
    .portfolio-conatiner {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .portfolio-box {
        width: 300px;
        height: 160px;
    }

}


@media (max-width:400px) {
    .html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .portfolio-box:nth-child(1) {
        margin-top: -25px;

    }

    .footer {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    textarea{
        columns: 20;
    }
}

@media (max-width:317px) {
    .portfolio-box {
        width: auto;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 1rem;
        margin-top: 2rem;
    }
}